<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Portfólio</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="menu">
                <div class="menu-content">
                    <div class="menu-logo">
                        <a href="#header">
                            <h1>iuryCode</h1>
                            <img src="/assets/img/parentese-1.png" alt="Parenteses">
                        </a>
                    </div>
                    <div class="navbar-box">
                        <nav>
                            <ul>
                                <li><a href="#about">Sobre</a></li>
                                <li><a href="#">Projetos</a></li>
                                <li><a href="#">Conhecimentos</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="presentation">
                <div class="presentation-content">
                    <div class="box-image">
                        <img class="profile-effect" src="/assets/img/new-profile.png" alt="Imagem Perfil">
                    </div>
                    <div class="box-right">
                        <div class="text">
                            <h1 id="welcome"></h1>
                            <span >Desenvolvedor Front-end</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

 

    <section id="about">
        <div class="container">
            <div class="about">
                <div class="about-content">
                    <h1>SOBRE</h1>
                    <p>Sou o Iury Magano, programador entusiasta, fascinado por tecnologia e novos métodos de programação. Focado em JavaScript, entretando diariamente me empenhando em aprender algo novo para me especializar cada vez mais na área da programação.</p>
                </div>
            </div>
        </div>
    </section>
  

<script src="/js/script.js" defer></script>
</body>
</html>